<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <title>Introdução HTML5 e CSS3</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
        <body>
            <header> 
                <h1 id="title">Meu Portfólio</h1>
            </header>
            <section>
                <header>
                    <img src="logo_html_css3.jpg" alt="Logo HTML5 e CSS3" class="photo_topo">
                    <h2 class="subtitle">Sobre mim</h2>
                </header>
                <article class="post">
                    <header>
                        <h3 class="post_title">Post #1</h3>
                    </header>
                    <p class="post_content">
                        <a href="https://mussumipsum.com/" target="_blank">Mussum Ipsum</a>, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
                        Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis. Praesent vel viverra nisi.
                        Mauris aliquet nunc non turpis scelerisque, eget.
                    </p>
                </article>
            </section>
            <footer>
                <ul class="contacts_list">
                    <li>
                        <a href="https://www.linkedin.com/in/fabio-aparecido" target="_blank"> <img src="logo_linkedin.jpg" alt="Acessar LinkedIn"></a>
                        <a href="https://github.com/devfabiosouza" target="_blank"> <img src="logo_github.jpg" alt="Acessar Github"</a>
                        <a href="mailto:fabioapsouza@outlook.com"> <img src="logo_email.jpg" alt="Enviar e-Mail"></a>
                    </li>
                </ul>
            </footer>
        </body>
</html>
